/*Body CSS*/
body{
	font-family: "Lato", sans-serif;
}
p{
	font-family: "Lato", sans-serif;
}
a{
	font-family: "Lato", sans-serif;
	text-decoration: none;
}
h1, h2, h3, h4, h5, h6{
	font-family: "Lato", sans-serif;
}
.mb0 { margin-bottom: 0 }
.mb25 { margin-bottom: 25px; }
.mt20 { margin-top: 20px; }
.mt25 { margin-top: 25px; }
.mt45 { margin-top: 45px; }
.mt50 { margin-top: 50px; }
.pl15 { padding-left: 15px; }
.pr15 { padding-right: 15px; }

.fs22 { font-size: 22px }

/*Header Section*/
.navbar-transparent .navbar-nav>li>a {
color: #fff;
}
.navbar-transparent .navbar-nav>li>a:hover{
	color: #ffffff;
    background-color: transparent;
}
.navbar-logo {
    float: left;
    height: 50px;
    padding: 15px 15px;
    font-size: 48px;
    line-height: 20px;
    color: #ffffff;
    font-weight: 800;
}
a.navbar-logo:hover {
    color: #ffffff;
    text-decoration: none;
}
header{
	background: url(../images/backgrounds/hero.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.home_text{
	padding-top: 160px;
	padding-bottom: 160px;
}
.home_text h2{
	color: #ffffff;
	font-size: 60px;
	margin-bottom: 55px;
}
.home_text p{
	color: #ffffff;
	font-size: 20px;
	font-weight: 100;
	line-height:  1;
}
.scroll_down{
	padding-bottom: 50px;
}
.scroll_down a{
	color: #ffffff;
}

/*gender section*/
section.gender {
    padding: 50px;
    background-color: #c6bfa5;
}
.gender button:hover {
    color: #ffffff;
}
.btn-products {
    color: #fff;
    background-color: #661a00;
    border-color: #661a00 !important;
        border-radius: 2px !important;
        padding: 10px 20px !important;
}
[type="checkbox"]+label {
    font-family: "Lato", sans-serif;
    position: relative;
    padding-left: 5px;
    cursor: pointer;
    display: inline-block;
    height: 25px;
    line-height: 25px;
    font-size: 1.4rem;
    font-weight: 100;
    -webkit-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -ms-user-select: none;
    padding-right: 30px;
    vertical-align:  top;
}
label {
    font-size: 0.8rem;
    color: #000000;
}
.pull-left.ckbox {
    padding-top: 9px;
}

/*Products Section*/
h5.men:before {
    content: "";
    display: block;
    border-top: solid 1px #b2b2b2;
    width: 100%;
    height: 1px;
    top: 295%;
    z-index: 1;
  }
h5.men { margin-top: 90px;}
h5.men span {
    background: #fff;
    padding: 0 20px;
    position: relative;
    z-index: 5;
}
.yolomy-product {
    position: relative;
    padding: 10px 20px;
    text-align: center;
    background-color: #f5f5f7;
}
.yolomy-product.active {
    border: 4px solid #a99b76;
}
.mt45 { 
    margin-top: 45px; 
    padding-left: 40px !important;
    padding-right: 40px !important;
}
.img-fluid {
    max-width: 100%;
    height: auto;
}
h5.type {
    color: #a99b76;
}

/*About Us Section*/
section.about-us{
	background: url(../images/backgrounds/about.jpg);
	background-size: cover;
	background-repeat: no-repeat;
    margin-top: 100px;
    padding-top: 100px;
    padding-bottom: 100px;
}
.about-us h5, .about-us p {
    color: #ffffff;
}

.about-us p { font-size:24px; }

/*Twitter Feed Section*/
section.twitter {
    background-color: #535154;
    padding-top: 20px;
    padding-bottom: 15px;
}
.twitter p {color: #ffffff;font-size: 21px;padding-left: 60px;}

/*Footer Section*/
footer {
    background-color: #414141;
    color: #ffffff;
}
.uppercase { text-transform: uppercase; }
.brief {
    padding-top: 100px;
}
.social {
    padding-top: 20px;
}
.links {
    padding-top: 140px;
}
footer ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    margin-bottom: 25px;
}
footer li {
    float: left;
    padding-right: 17px;
    padding-left: 17px;
} 